# 1
===============================================================================

FUNCTION KEYS:

KEY     FUNCTION (ALT FUNC)     DESCRIPTION (ALT DESCRIPTION)

[F1 ]   GENERAL INDEX           HELP TEXT FOR ALL COMMANDS
[F2 ]   SUBSTATION DIRECTORY    LIST OF SUBSTATIONS
[F3 ]   SUBSTATION SELECT       DISPLAY OF SUBSTATION STATUS
[F4 ]   EVENT LIST              LIST OF HISTORICAL EVENTS
[F5 ]   ALARM LIST (STOP)       LIST OF OUTSTANDING ALARMS (STOP SYSTEM)
[F6 ]   ALARM ACCEPT (START)    ACCEPT ALARMS FROM ALARM LIST (START SYSTEM)
[F7 ]   OPEN  (OFF)             OPEN CIRCUIT BREAKER (PROTECTION OFF)
[F8 ]   CLOSE (ON)              CLOSE CIRCUIT BREAKER (PROTECTION ON)
[F9 ]   FIND  (EDB)             FIND TEXT IN EVENTS (ENGINEERING DATABASE)
[F10]   DRAWING SELECT (EDIT)   DISPLAY (EDIT) SUBSTATION DRAWING
[F11]   DISPLAY REFRESH (RESET) REFRESH CURRENT DISPLAY (RESET DATABASE)
[F12]   DISPLAY CANCEL (CADEC)  CANCEL CURRENT DISPLAY (DISPLAY CADEC)
[ESC]   CONTROL CANCEL          CANCEL PENDING CONTROL
[ENTER] EXECUTE CONTROL         EXECUTE PENDING CONTROL


COMMANDS:  (<SPENS> - SPENS NUMBER OF CIRCUIT BREAKER)

TRP <SPENS>[ENTER]              TRIP TEST A CIRCUIT BREAKER
EFI <SPENS>[ENTER]              GENERATE EFI ALARM ON CIRCUIT

ANA <SPENS> <VALUE>[ENTER]      ENTER CIRCUIT ANALOGUE VALUE
OPS <SPENS> <VALUE>[ENTER]      ENTER CIRCUIT OPERATIONS VALUE

SYS[ENTER]                      SHOW TELEMETRY SYSTEM STATE
DCS <NUMBER>[ENTER]             SHOW DATA CONCENTRATOR STATUS
SPR[ENTER]                      SHOW SYSTEM PARAMETERS
SAR[ENTER]                      SHOW SYSTEM ABNORMALITIES
SHT[ENTER]                      SHUT THE CADEC SYSTEM DOWN

===============================================================================
# 2
===============================================================================

EDITING DRAWINGS

EDR <SPENS> OR <SPENS>[ALT][F10] SELECT DRAWING FOR EDIT

IF A DRAWING HAS NOT BEEN CREATED FOR A SITE A BLANK TEMPLATE WILL BE USED
WHICH CAN BE MODIFIED AS NECESSARY.

TO ENTER GRAPHICS CHARACTERS HOLD DOWN THE ALT KEY AND TYPE THE CHARACTER
CODE NUMBER ON THE NUMBERIC KEYPAD.

TO FIND THE CHARACTER CODE NUMBER MOVE THE CURSOR OVER THE CHARACTER YOU WANT.
THE CODE WILL BE SHOWN BELOW THE DRAWING ALONG WITH THE X AND Y COORDINATE.


DIGITAL POSITION

TO DEFINE THE POSITION OF AN EQUIPMENT DIGITAL MOVE THE CURSOR TO THE DESIRED
POSITION AND TYPE THE SPENS NUMBER ON THE DRAWING.

MOVE THE CURSOR BACK TO THE START OF THE NUMBER AND PRESS [ALT][F10].
THE DISPLAY WILL UPDATE.


ANALOG POSITION

TO DEFINE THE POSITION OF AN EQUIPMENT ANALOG MOVE THE CURSOR TO THE DESIRED
POSITION AND TYPE THE SPENS NUMBER ON THE DRAWING.

MOVE THE CURSOR BACK TO THE START OF THE NUMBER AND PRESS [ALT][F11].
THE DISPLAY WILL UPDATE.




===============================================================================
# 3
===============================================================================

MAINTENANCE

































===============================================================================
# -1