#	CADEC EQUIPMENT
#
VAL	5	75	2	5
#
#	8435
#
SUB	8435	MAIDEN NEWTON 11
#
SWG	BRU VAC FV4
TAP	MASTER FOLLOWER
#
EQU	00	0000	96	125	MAIDEN NEWTON
EQU	T1	0000	1121	6	T1
EQU	T2	0000	1126	6	T2
EQU	51	0002	252	25	T1 10MVA
EQU	52	1002	258	25	T2 10MVA
EQU	61	0002	-1	30	BUS SECTION
EQU	05	702A	81	28	MAIDEN NTN STH
EQU	06	702A	84	30	RYME INTRINSICA
EQU	07	702A	94	29	COOLINGHURST
EQU	08	702A	43	27	EAST WOLVES
EQU	09	702A	19	22	FAIRFIELD RD
EQU	10	702A	17	8	TRICKLES BARN
EQU	11	702A	158	23	WHITELANDS FM
EQU	99	0002	-1	-1	DUMMY BREAKER
#
#	8521
#
SUB	8521	BERE REGIS 11
#
SWG	REY LM23T
TAP	SINGLE AVE 1
#
EQU	00	0000	95	153	BERE REGIS
EQU	T1	0000	1113	6	T1
EQU	T2	0000	1114	6	T2
EQU	51	1002	245	30	T1 7.5/15 MVA
EQU	52	1002	235	30	T2 7.5/15 MVA
EQU	60	0002	-1	30	BUS SECTION
EQU	05	702A	65	30	KINGS BARN LN
EQU	06	702A	146	30	SAXON ROAD
EQU	07	702A	163	30	POULTRY FARM
EQU	99	0002	-1	-1	DUMMY BREAKER
