# 1
===============================================================================

FUNCTION KEYS:

KEY     FUNCTION (SHIFT FUNC)   DESCRIPTION (SHIFT DESCRIPTION)

[F1 ]   GENERAL INDEX           HELP TEXT FOR ALL COMMANDS
[F2 ]   SUBSTATION DIRECTORY    LIST OF SUBSTATIONS
[F3 ]   SUBSTATION SELECT       DISPLAY OF SUBSTATION STATUS
[F4 ]   EVENT LIST              LIST OF HISTORICAL EVENTS
[F5 ]   ALARM LIST (STOP)       LIST OF OUTSTANDING ALARMS (STOP SYSTEM)
[F6 ]   ALARM ACCEPT (START)    ACCEPT ALARMS FROM ALARM LIST (START SYSTEM)
[F7 ]   OPEN  (OFF)             OPEN CIRCUIT BREAKER (PROTECTION OFF)
[F8 ]   CLOSE (ON)              CLOSE CIRCUIT BREAKER (PROTECTION ON)
[F9 ]   FIND  (EDB)             FIND TEXT IN EVENTS (ENGINEERING DATABASE)
[F10]   DRAWING SELECT (EDIT)   DISPLAY (EDIT) SUBSTATION DRAWING
[F11]   DISPLAY REFRESH (RESET) REFRESH CURRENT DISPLAY (RESET DATABASE)
[F12]   DISPLAY CANCEL (CADEC)  CANCEL CURRENT DISPLAY (DISPLAY CADEC)
[F7 ]   (ALT FUNC) AUTO ON      AUTO RECLOSE ON
[F8 ]   (ALT FUNC) AUTO OFF     AUTO RECLOSE OFF
[ESC]   CONTROL CANCEL          CANCEL PENDING CONTROL
[ENTER] EXECUTE CONTROL         EXECUTE PENDING CONTROL

COMMANDS:  (<SPENS> - SPENS NUMBER OF CIRCUIT BREAKER)

TRP <SPENS>[ENTER]              TRIP TEST A CIRCUIT BREAKER
EFI <SPENS>[ENTER]              GENERATE EFI ALARM ON CIRCUIT
ANA <SPENS> <VALUE>[ENTER]      ENTER CIRCUIT ANALOGUE VALUE
OPS <SPENS> <VALUE>[ENTER]      ENTER CIRCUIT OPERATIONS VALUE

SYS[ENTER]                      SHOW TELEMETRY SYSTEM STATE
DCS <NUMBER>[ENTER]             SHOW DATA CONCENTRATOR STATUS
SPR[ENTER]                      SHOW SYSTEM PARAMETERS
SAR[ENTER]                      SHOW SYSTEM ABNORMALITIES
SHT[ENTER]                      SHUT THE CADEC SYSTEM DOWN

===============================================================================
# 2
===============================================================================

EDITING DRAWINGS

EDR <SPENS> OR <SPENS>[SHIFT][F10] SELECT DRAWING FOR EDIT

IF A DRAWING HAS NOT BEEN CREATED FOR A SITE A BLANK TEMPLATE WILL BE USED
WHICH CAN BE MODIFIED AS NECESSARY.

TO ENTER GRAPHICS CHARACTERS USE THE MOUSE TO COPY AND PASTE CHARACTERS FROM
THE DRAWING. RIGHT CLICK TO COPY AND AGAIN TO PASTE. USE THE CURSOR KEYS TO
PASTE IN THE RIGHT PLACE.

THE X AND Y COORDINATES OF THE CURSOR ARE SHOWN IN THE STATUS LINE BELOW.


DIGITAL POSITION

TO DEFINE THE POSITION OF AN EQUIPMENT DIGITAL MOVE THE CURSOR TO THE DESIRED
POSITION AND TYPE THE SPENS NUMBER ON THE DRAWING.

MOVE THE CURSOR BACK TO THE START OF THE NUMBER AND PRESS [SHIFT][F10].
THE DISPLAY WILL UPDATE.


ANALOG POSITION

TO DEFINE THE POSITION OF AN EQUIPMENT ANALOG MOVE THE CURSOR TO THE DESIRED
POSITION AND TYPE THE SPENS NUMBER ON THE DRAWING.

MOVE THE CURSOR BACK TO THE START OF THE NUMBER AND PRESS [SHIFT][F11].
THE DISPLAY WILL UPDATE.




===============================================================================
# 3
===============================================================================

DATABASE MAINTENANCE

ZAP <SPENS> <VALUE> [ENTER]     UPDATE EQUIPMENT STATUS (HEX VALUE)

  8  4  2  1 |8  4  2  1 |8  4  2  1 |8  4  2  1  (HEX VALUES)
  15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  OPEN
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  CLOSED
  |  |  |  |  |  |  |  |  |  |  |  |  |  PROTECTION OFF
  |  |  |  |  |  |  |  |  |  |  |  |  PROTECTION ON
  |  |  |  |  |  |  |  |  |  |  |  AUTO OFF
  |  |  |  |  |  |  |  |  |  |  AUTO ON
  |  |  |  |  |  |  |  |  |  TRIPPED
  |  |  |  |  |  |  |  |  EFI INDICATION
  |  |  |  |  |  |  |  PROTECTION OPERATED
  |  |  |  |  |  |  AUTO RECLOSE LOCKOUT
  |  |  |  |  |  EXTERNAL INDICATIONS
  |  |  |  |  EXTERNAL OUTPUT
  |  |  |  EQUIPMENT IS TRIPPABLE
  |  |  EQUIPMENT HAS PROTECTION
  |  EQUIPMENT HAS AUTOMATION
  NOT USED

PROBABLILITIES

USE SPR [ENTER] TO CHECK THESE VALUES

PSR <VALUE> [ENTER]             PROBABILITY OF AUTO RECLOSE
PTR <VALUE> [ENTER]             PROBABILITY OF TRIP
PPC <VALUE> [ENTER]             PROBABILITY OF PURPLE CURSOR



===============================================================================
# -1