                                                        
                                                            DUMMY    
  ฿฿฿฿฿฿                                                      ฿฿฿฿฿฿฿฿฿฿฿



                                 บ           บ
                                ษสป         ษสป
                                ฬอน         ฬอน
                                ศหผ         ศหผ
                                 บ           บ
                                 บ           บ
                                      
         บ           บ           บ           บ           บ           บ
         บ           บ           บ           บ           บ           บ
                                          
         บ           บ           บ           บ           บ           บ
                                                                
         บ           บ           บ           บ           บ           บ
         บ           บ           บ           บ           บ           บ
     ออออสอออออหอออออสอออออหอออออสออออออออออสอออออหอออออสอออออหอออออสออออ
               บ           บ                       บ           บ
               บ           บ                       บ           บ
                                                            
               บ           บ                       บ           บ
                                              
               บ           บ                       บ           บ
               บ           บ                       บ           บ
