#	CADEC EQUIPMENT
#
VAL	5	75	2	5
#
#	6635
#
SUB	6635	LOWER BOG 11
#
SWG	BRU VAC FV4
TAP	MASTER FOLLOWER
#
EQU	00	0000	96	125	LOWER BOGHAMPTON
EQU	T1	0000	1121	6	T1
EQU	T2	0000	1126	6	T2
EQU	51	0002	252	25	T1 10MVA
EQU	52	1002	258	25	T2 10MVA
EQU	61	0002	-1	30	BUS SECTION
EQU	05	702A	81	28	LOWER BOG STH
EQU	06	702A	84	30	RYME INTRINSICA
EQU	07	702A	94	29	COOLINGHURST
EQU	08	702A	43	27	EAST WOLVES
EQU	09	702A	19	22	FAIRFIELD RD
EQU	10	702A	17	8	TRICKLES BARN
EQU	11	702A	158	23	WHITELANDS FM
EQU	99	0002	-1	-1	DUMMY BREAKER
